GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MAIN_DB="ap2template"
MONGODB_URI="mongodb+srv:"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SITENAME="AP2 Template"
SMTP_SERVER="smtp://apikey:<APIKEY>@smtp.sendgrid.net:587"

